<!DOCTYPE html>
    <html>
        <head>
            <title>How to Build Websites</title>
            <link href='resources/css/style.css' rel='stylesheet'>
        </head>
        <body>
            <div class='grid comic'>
                <h1 id="title">How to build websites</h1>
                <p id="credit"><a href="https://twitter.com/molgh/status/726854917214879744">original comic</a></p>
                <div class="a">
                    
                </div>
                <div class="b">
                    <img src="resources/img/02.jpg" class="picture">
                </div>
                <div class="b-text text">
                    <p>Frist, write the HTML and style in CS...</p>
                </div>
                <div class="c">
                    <img src="resources/img/03.jpg" class="picture">
                </div>
                <div class="c-text text">
                    <p>Damn! You ruined it! Like everything you do.</p>
                </div>
                <div class="d">
                    <img src="resources/img/04.jpg" class="picture">
                </div>
                <div class="d-text text">
                    <p>The website is like your life. You do everything wrong.</p>
                </div>
                <div class="e">
                    <img src="resources/img/05.jpg" class="picture">
                </div>
                <div class="e-text text">
                    <p>You start a lot of things but never finish anything.</p>
                </div>
                <div class="f">
                    <img src="resources/img/06.jpg" class="picture">
                </div>
                <div class="f-text text">
                    <p>And nobody loves you.</p>
                </div>
            </main>
            <footer>
            </footer>
        </body>
    </html>